PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_URL=postgres://auth_server_database_user:RxxvMhzyUenjvpavnj54ZnL8NWNeeEll@dpg-coq049djm4es73acsggg-a.oregon-postgres.render.com/auth_server_database
DB_DATABASE=postgres
CLIENT_HOST=https://auth-app-client-1uwh.onrender.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serg1prime@gmail.com
SMTP_PASSWORD=frarihgctsslbsro
JWT_KEY_ACCESS=key_access
JWT_KEY_REFRESH=key_refresh

